# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  author: MyString
  position: 1
  weeks: 1

two:
  title: MyString
  author: MyString
  position: 1
  weeks: 1
